{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1075475638,
      "isDeleted": false,
      "id": "f84Pm1RLXb6fUZbzeJ6vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 0,
      "seed": 1317670634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          528,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 166930474,
      "isDeleted": false,
      "id": "1He2lL7eGo68IJ6u5qzEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 148,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 87.00000000000001,
      "height": 14,
      "seed": 1014815146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1082373686,
      "isDeleted": false,
      "id": "HV2qQf12mv1A3CQgZUU-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 145,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 57,
      "height": 20,
      "seed": 590278954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#today",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1411670122,
      "isDeleted": false,
      "id": "Ir8bpFfBjMshDQ8Oq4a2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 187.5,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 33,
      "height": 35,
      "seed": 281405622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ke",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1245606698,
      "isDeleted": false,
      "id": "dwetswC9MeIFM4sAP450a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 190.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 163,
      "height": 35,
      "seed": 1284440886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "keep in mind",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1113742506,
      "isDeleted": false,
      "id": "PhuEecC778aYa1udzw-Bv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 297.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 138,
      "height": 35,
      "seed": 1050360682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Completed",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1358863094,
      "isDeleted": false,
      "id": "nyaVq--DbRIo4li7B63Q3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 420.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139,
      "height": 35,
      "seed": 1110542710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Working on",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 939865962,
      "isDeleted": false,
      "id": "nUgJVmUErWHh7UAyg0dpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 558.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67,
      "height": 35,
      "seed": 307282730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Next",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}