{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "line",
      "version": 478,
      "versionNonce": 1397837494,
      "isDeleted": false,
      "id": "9V_ND1Sl8TKvESlpM0_dS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.5625957719982,
      "height": 0,
      "seed": 1137270390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          457.5625957719982,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1467156458,
      "isDeleted": false,
      "id": "Rc0b130HrxcJYROJql87f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 32,
      "height": 32,
      "seed": 870025642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "47rqfefp95dc-IRa5kd8r"
      ]
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1209735786,
      "isDeleted": false,
      "id": "BxpPt_GXBR93QMcTFZ9Ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 32,
      "seed": 1744207018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1393640374,
      "isDeleted": false,
      "id": "67QM5UMWjWCEojFlvRlx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 32,
      "height": 32,
      "seed": 461613238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QbK6GBHlknZ5MSN8mBIYu"
      ]
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 183144554,
      "isDeleted": false,
      "id": "A1HuXC2MdaGdSrAYoKxpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 32,
      "height": 32,
      "seed": 1466950646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "47rqfefp95dc-IRa5kd8r",
        "WhNPR-W7lLYJeg2X3j1RJ"
      ]
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1528070966,
      "isDeleted": false,
      "id": "EnP_0brZfWrBhLcAEsJsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 32,
      "height": 32,
      "seed": 442315050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WhNPR-W7lLYJeg2X3j1RJ",
        "QbK6GBHlknZ5MSN8mBIYu"
      ]
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 738378474,
      "isDeleted": false,
      "id": "47rqfefp95dc-IRa5kd8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 43.64475400847721,
      "height": 55.50707337411859,
      "seed": 1931139190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Rc0b130HrxcJYROJql87f",
        "focus": 0.15751790346888228,
        "gap": 9.079872407968905
      },
      "endBinding": {
        "elementId": "A1HuXC2MdaGdSrAYoKxpU",
        "focus": -0.21189394415761273,
        "gap": 6.3606797749978945
      },
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ],
        [
          43.64475400847721,
          55.50707337411859
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1430181290,
      "isDeleted": false,
      "id": "WhNPR-W7lLYJeg2X3j1RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.9977936199109,
      "y": 341.981670306885,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 73.00159616847759,
      "height": 2.965056396179534,
      "seed": 17781686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "A1HuXC2MdaGdSrAYoKxpU",
        "focus": -0.12490011984022369,
        "gap": 9.17935662402834
      },
      "endBinding": {
        "elementId": "EnP_0brZfWrBhLcAEsJsO",
        "focus": 0.12989612463383263,
        "gap": 11.018512172212592
      },
      "points": [
        [
          0,
          0
        ],
        [
          73.00159616847759,
          -2.965056396179534
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 596532662,
      "isDeleted": false,
      "id": "QbK6GBHlknZ5MSN8mBIYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45,
      "height": 52,
      "seed": 444760298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EnP_0brZfWrBhLcAEsJsO",
        "focus": 0.08770979427437574,
        "gap": 10
      },
      "endBinding": {
        "elementId": "67QM5UMWjWCEojFlvRlx_",
        "focus": -0.11355567267042112,
        "gap": 8.083189157584588
      },
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -6
        ],
        [
          45,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 851636650,
      "isDeleted": false,
      "id": "USS1PZJzbjEN6T1q-QGeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 223.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 1907075370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tag: 1.0.0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1225609334,
      "isDeleted": false,
      "id": "SjIOwlpmVsVwP0OQQ0DG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 221.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1493045034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tag: 1.0.1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 295718326,
      "isDeleted": false,
      "id": "bqByh00riJIB6frH19QV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 217.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 2001382518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tag: 1.1.0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1653351466,
      "isDeleted": false,
      "id": "h3vl67c4xy1Z5SaY5OCsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 289,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 788080374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hotfix",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}